# java-logger-api

./: pom.xml
src/main/java/com/maissabor/services/: ServicesApplication.java
src/main/java/com/maissabor/services/config/: CustomiseExceptions.java  WebConfig.java
src/main/java/com/maissabor/services/controller/: AuthApi.java
src/main/java/com/maissabor/services/controller/cadastros/: UserService.java
src/main/java/com/maissabor/services/controller/processos/: LogService.java
src/main/java/com/maissabor/services/dao/: ConnectionFactory.java  Query.java
src/main/java/com/maissabor/services/dao/Repository/: FunctionDetailsRepository.java  FunctionsRepository.java  LogRepository.java  ProgramaRepository.java  UsuarioRepository.java
src/main/java/com/maissabor/services/models/: Functions.java
src/main/java/com/maissabor/services/models/entitys/: FunctionDetails.java  Functions.java  Grupo.java  Tela.java  Telas.java  Usuario.java
src/main/java/com/maissabor/services/models/entitys/log/: Log.java  Programa.java  Tipo.java
src/main/java/com/maissabor/services/models/entitys/requests/: AuthRequest.java  LogRequest.java
src/main/java/com/maissabor/services/models/entitys/response/: AuthResponse.java  ErrorResponse.java
src/main/java/com/maissabor/services/models/entitys/token/: JWTTokenService.java  JwtAuthenticationFilter.java  TokenInterface.java
src/main/java/com/maissabor/services/models/services/: UsuarioServices.java
src/main/resources/: application.properties
src/main/resources/com/maissabor/services/json/: config.json
